namespace rglfw {
    alias ContextVersionMajor = 0x00022002;
    alias ContextVersionMinor = 0x00022003;
    alias GLForwardCompat = 0x00022006;
    alias GLProfile = 0x00022008;
    alias GLCoreProfile = 0x00032001;

    alias True = 1;
    alias False = 0;

    alias Release = 0;
    alias Press = 1;
    alias Repeat = 2;

    alias KeyEscape = 256;
    alias KeyEnter = 257;
    alias KeyTab = 258;
    alias KeyBackspace = 259;
    alias KeyInsert = 260;
    alias KeyDelete = 261;
    alias KeyRight = 262;
    alias KeyLeft = 263;
    alias KeyDown = 264;
    alias KeyUp = 265;
    alias KeyUnknown = -1;
    alias KeySpace = 32;
    alias KeyMinus = 45;
    alias KeyComma = 44;
    alias KeySlash = 47;
    alias Key0 = 48;
    alias Key1 = 49;
    alias Key2 = 50;
    alias Key3 = 51;
    alias Key4 = 52;
    alias Key5 = 53;
    alias Key6 = 54;
    alias Key7 = 55;
    alias Key8 = 56;
    alias Key9 = 57;
    alias KeySemicolon = 59;
    alias KeyEqual = 61;
    alias KeyA = 65;
    alias KeyB = 66;
    alias KeyC = 67;
    alias KeyD = 68;
    alias KeyE = 69;
    alias KeyF = 70;
    alias KeyG = 71;
    alias KeyH = 72;
    alias KeyI = 73;
    alias KeyJ = 74;
    alias KeyK = 75;
    alias KeyL = 76;
    alias KeyM = 77;
    alias KeyN = 78;
    alias KeyO = 79;
    alias KeyP = 80;
    alias KeyQ = 81;
    alias KeyR = 82;
    alias KeyS = 83;
    alias KeyT = 84;
    alias KeyU = 85;
    alias KeyV = 86;
    alias KeyW = 87;
    alias KeyX = 88;
    alias KeyY = 89;
    alias KeyZ = 90;
    alias KeyF1 = 290;
    alias KeyF2 = 291;
    alias KeyF3 = 292;
    alias KeyF4 = 293;
    alias KeyF5 = 294;
    alias KeyF6 = 295;
    alias KeyF7 = 296;
    alias KeyF8 = 297;
    alias KeyF9 = 298;
    alias KeyF10 = 299;
    alias KeyF11 = 300;
    alias KeyF12 = 301;
}